### upkeep variables
#variables moved to giga_district_values for use in inlines

##################################
### Housing ######################
##################################
district_giga_gas_giant_habitat_city = {
	base_buildtime = @giga_gas_giant_habitat_district_buildtime
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_gas_giant_habitat
	}

	potential = {
		exists = owner
		owner = { is_gestalt = no }
		uses_district_set = giga_gas_giant_habitat
	}

	conversion_ratio = 1

	resources = {
		category = planet_districts
		cost = { minerals = @giga_gas_giant_habitat_cost }
		upkeep = {
			energy = @giga_gas_giant_habitat_upkeep_energy_medium # you need immutable upkeep for triggered upkeeps to apply properly
			alloys = @giga_gas_giant_habitat_upkeep_alloy
		}
	}

	# base stats
	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 6
			planet_max_buildings_add = 0.75
		}
	}

	inline_script = {
		script = planet/maintenance/giga_clerk_job_swap
		jobs = 1
		district = @yes
	}

	# housing modifiers : traditions
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = { planet_housing_add = 1 }
	}

	# extra jobs: rooftop farmers
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_bugged_rooftop_farmers = yes }
		}
		modifier = {
			job_farmer_add = 1
		}
	}
	
	# descriptions
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_bugged_rooftop_farmers = yes }
		}
		text = "job_farmer_effect_desc"
	}
}

##################################
### Industrial ###################
##################################
district_giga_gas_giant_habitat_industrial = {
	base_buildtime = @giga_gas_giant_habitat_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_gas_giant_habitat
	}

	potential = {
		uses_district_set = giga_gas_giant_habitat
	}

	resources = {
		category = planet_districts_hab_industrial
		cost = {
			minerals = @giga_gas_giant_habitat_cost
		}
		upkeep = {
			energy = @giga_gas_giant_habitat_upkeep_energy_medium
			alloys = @giga_gas_giant_habitat_upkeep_alloy
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	triggered_planet_modifier = {
		planet_housing_add = 3
	}

	inline_script = {
		script = planet/industrial/giga_industrial_job_swap
		jobs = 2
	}
}

##################################
### Wind Turbines ################
##################################
district_giga_gas_giant_habitat_wind = {
	base_buildtime = @giga_gas_giant_habitat_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_gas_giant_habitat
	}

	potential = {
		uses_district_set = giga_gas_giant_habitat
	}

	resources = {
		category = planet_districts_hab_energy
		cost = { minerals = @giga_gas_giant_habitat_cost }
		upkeep = {
			energy = @giga_gas_giant_habitat_upkeep_energy_medium
			alloys = @giga_gas_giant_habitat_upkeep_alloy
		}
	}

	# base stats
	triggered_planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = planet/energy/giga_technician_job_swap
		jobs = 3
		district = @yes
	}
}

##################################
### Science ######################
##################################
district_giga_gas_giant_habitat_science = {
	base_buildtime = @giga_gas_giant_habitat_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_gas_giant_habitat
	}

	potential = {
		uses_district_set = giga_gas_giant_habitat
	}

	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @giga_gas_giant_habitat_cost
		}
		upkeep = {
			energy = @giga_gas_giant_habitat_upkeep_energy_medium
			alloys = @giga_gas_giant_habitat_upkeep_alloy
		}
	}

	# base stats
	triggered_planet_modifier = {
		modifier = { planet_housing_add = 2 }
	}

	inline_script = {
		script = planet/research/giga_researcher_job_swap
		jobs = 2
		district = @yes
	}
}

##################################
### Exotic Gases #################
##################################
district_giga_gas_giant_habitat_exotic = {
	base_buildtime = @giga_gas_giant_habitat_district_buildtime
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_gas_giant_habitat
	}

	potential = {
		uses_district_set = giga_gas_giant_habitat
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_gas_giant_habitat_cost
		}
		upkeep = {
			energy = @giga_gas_giant_habitat_upkeep_energy_heavy
		}
	}

	# base stats
	triggered_planet_modifier = {
		modifier = { planet_housing_add = 2 }
	}

	triggered_planet_modifier = {
		modifier = {
			planet_miners_exotic_gases_produces_add = 0.01
		}
	}

	inline_script = {
		script = planet/minerals/giga_matter_synth_job_swap
		jobs = 2
		district = @yes
	}
}